[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{159, 98}, {77, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "C5AFBCD7-E016-4E28-BA13-0E46245D15CC",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Radius:",
          "name" : "radius_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{244, 98}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "0",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "C3F26717-D24D-4198-880B-8178E1E43E7F",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "radius_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{159, 193}, {285, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "62B9A28B-E86B-4F19-8CEC-DBF454537046",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Circumference:",
          "name" : "circumference_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{159, 146}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate!",
          "uuid" : "B96FB8A9-57DD-40DB-BCB2-ED5C567863E7",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]